<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CQ5KH7" name="AudioTagToo" projectType="guiapp" jucerVersion="5.3.2"
              version="0.0.1" bundleIdentifier="free.bill-auger.AudioTagToo"
              includeBinaryInAppConfig="1">
  <MAINGROUP id="iiOCZm" name="AudioTagToo">
    <GROUP id="{06C763FB-F36A-9659-50AA-012427409460}" name="Assets">
      <FILE id="Ebmfjk" name="audio-x-generic.png" compile="0" resource="1"
            file="Assets/audio-x-generic.png"/>
    </GROUP>
    <GROUP id="{83125242-B25A-290C-4B4B-C3FF04190730}" name="Source">
      <GROUP id="{B7072F38-DF7A-61A1-713D-C261BA28F538}" name="Constants">
        <FILE id="mWIVp4" name="AppConstants.cpp" compile="1" resource="0"
              file="Source/Constants/AppConstants.cpp"/>
        <FILE id="TJbbRu" name="GuiConstants.cpp" compile="1" resource="0"
              file="Source/Constants/GuiConstants.cpp"/>
        <FILE id="rjGxAM" name="MediaConstants.cpp" compile="1" resource="0"
              file="Source/Constants/MediaConstants.cpp"/>
        <FILE id="xgnvjP" name="StorageConstants.cpp" compile="1" resource="0"
              file="Source/Constants/StorageConstants.cpp"/>
      </GROUP>
      <GROUP id="{A8664DA2-7E22-44C8-FB46-7E41D252C2EE}" name="Controllers">
        <FILE id="Ogm9Oz" name="AudioTagToo.cpp" compile="1" resource="0" file="Source/Controllers/AudioTagToo.cpp"/>
        <FILE id="cp26CJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      </GROUP>
      <GROUP id="{E9EA4621-DD2E-354B-071C-2A1C46F6694E}" name="Models">
        <FILE id="N4KbYW" name="AudioTagTooStore.cpp" compile="1" resource="0"
              file="Source/Models/AudioTagTooStore.cpp"/>
        <FILE id="nz3oas" name="Seeds.cpp" compile="1" resource="0" file="Source/Models/Seeds.cpp"/>
      </GROUP>
      <GROUP id="{81B8290E-73B1-FE35-8D6E-6EBE793DD6CC}" name="Trace">
        <FILE id="X1J7e9" name="Trace.cpp" compile="1" resource="0" file="Source/Trace/Trace.cpp"/>
      </GROUP>
      <GROUP id="{415C92D0-6DB5-561E-5112-51D267588674}" name="Views">
        <FILE id="yQDChz" name="Alert.cpp" compile="1" resource="0" file="Source/Views/Alert.cpp"/>
        <FILE id="Y76Tzw" name="MainContent.cpp" compile="1" resource="0" file="Source/Views/MainContent.cpp"/>
        <FILE id="Cxr1BM" name="Statusbar.cpp" compile="1" resource="0" file="Source/Views/Statusbar.cpp"/>
        <FILE id="M3PK9P" name="Waveform.cpp" compile="1" resource="0" file="Source/Views/Waveform.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Makefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="audio-tag-too-dbg"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="audio-tag-too"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
